spring.datasource.url=jdbc:mysql://localhost:3306/lab5assignmentdb
spring.datasource.username=root
spring.datasource.password=manishyam@5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver